{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stl26-media",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "vars": {
    "WEBFLOW_DOCS_COLLECTION": "6ab5f7c03bc1be2290997df6",   // All Documents
    "WEBFLOW_EVENTS_COLLECTION": "6ab5f7c03bc1be2290997df3", // Events (one per brand)
    "SITE_URL": "https://alfaromeopresskit-b75e626c62ba0a8ba3bb9.webflow.io"
  },
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "stl26-media" }
  ]
  // Secrets (set with `npx wrangler secret put <NAME>`):
  //   UPLOAD_PASSWORD – password of the /upload page
  //   TOKEN_SECRET    – random string used to sign upload sessions
  //   WEBFLOW_TOKEN   – Webflow site API token (CMS read/write)
}
